<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <label>검색창</label>
    <input type="text" id="saxofon" />

    <button type="button" onclick="test();">버튼</button>
  </body>
  <script>
    function test() {
      console.log("test함수 실행!");
      // input태그에 있는 값을 console.log() 에 출력하기
      let dam = document.getElementById("saxofon").value;
      // or ler saxofon = "saxofon"
      // input 태그를 선택 -> 그 안에 값을 불러오기
      console.log(dam);
    }
  </script>
</html>
